public/locales/id.json (before)
{
  "meta": {
    "title": {
      "home": "Beranda - PPDSB Pondok Pesantren Al Ikhsan Beji",
      "register": "Formulir Pendaftaran - PPDSB Pondok Pesantren Al Ikhsan Beji"
    },
    "description": {
      "home": "PPDSB Pondok Pesantren Al Ikhsan Beji. Penerimaan Peserta Didik dan Santri Baru tahun ajaran 2026/2027. Pendidikan islami terpadu dengan akhlak dan prestasi.",
      "register": "Formulir pendaftaran santri baru Pondok Pesantren Al Ikhsan Beji. Isi data diri, pendidikan, orang tua, dan unggah berkas pendaftaran."
    }
  },
  "nav": {
    "home": "Beranda",
    "info": "Informasi",
    "flow": "Alur Pendaftaran",
    "requirements": "Syarat Pendaftaran",
    "fees": "Biaya",
    "brochure": "Brosur",
    "contact": "Kontak",
    "admin": "Admin",
    "language": {
      "id": "ID",
      "en": "EN"
    }
  },
  "hero": {
    "badge": "Tahun Ajaran 2026/2027",
    "titleHighlight": "Penerimaan Peserta Didik dan Santri Baru",
    "titleMain": "(PPDSB) PONDOK PESANTREN AL IKHSAN BEJI",
    "subtitle": "Bergabunglah menjadi santri Pondok Pesantren Al Ikhsan Beji. Pendidikan islami terpadu dengan pembinaan akhlak, tahfidz Al-Qur'an, dan ilmu pengetahuan yang membentuk generasi Qur'ani dan berprestasi.",
    "ctaApply": "Daftar Sekarang",
    "ctaStatus": "Cek Status"
  },
  "sections": {
    "gelombang": {
      "title": "Gelombang Pendaftaran",
      "subtitle": "Pilih gelombang sesuai jadwal keluarga Anda",
      "loading": "Memuat data gelombang...",
      "loadingAlt": "Memuat data gelombang...",
      "emptyTitle": "Belum Ada Data Gelombang",
      "emptyDescription": "Silakan tunggu informasi lebih lanjut.",
      "error": "Gagal memuat data gelombang. Silakan refresh halaman.",
      "status": {
        "active": "Pendaftaran Dibuka",
        "upcoming": "Segera Dibuka",
        "closed": "Ditutup",
        "notActive": "Belum Aktif"
      },
      "statusBadge": {
        "active": "✓ Pendaftaran Dibuka",
        "upcoming": "📅 Segera Dibuka",
        "closed": "⏱ Pendaftaran Ditutup",
        "notActive": "ℹ️ Belum Aktif"
      },
      "button": {
        "active": "Daftar Sekarang",
        "upcoming": "Segera Dibuka",
        "closed": "Ditutup",
        "notActive": "Belum Aktif"
      },
      "yearPrefix": "Tahun Ajaran",
      "toast": {
        "updated": "Data gelombang diperbarui!",
        "server": "📊 Data gelombang diperbarui dari server"
      }
    },
    "why": {
      "title": "Mengapa Memilih Pondok Pesantren Al Ikhsan Beji?",
      "subtitle": "Pendidikan islami terpadu: tahfidz Al-Qur'an, akhlak mulia, dan ilmu pengetahuan",
      "description": "Bergabunglah dengan Pondok Pesantren Al Ikhsan Beji untuk mendapatkan pendidikan islami terpadu yang membentuk karakter santri yang berakhlak mulia."
    }
  },
  "footer": {
    "copyright": "© 2025 Pondok Pesantren Al Ikhsan Beji. All rights reserved.",
    "credit": "Development by Tim IT Pesantren"
  },
  "whatsapp": {
    "headline": "Butuh Bantuan?",
    "subtitle": "Chat Admin PPDSB"
  },
  "form": {
    "heading": "Formulir Pendaftaran",
    "intro": "Silakan isi formulir di bawah ini dengan lengkap dan benar.",
    "sections": {
      "personal": "Data Pribadi Calon Siswa",
      "address": "Alamat",
      "education": "Pendidikan & Rencana",
      "parents": "Data Orang Tua",
      "documents": "Upload Berkas"
    },
    "fields": {
      "nik": {
        "label": "NIK Calon Siswa",
        "helper": "16 digit"
      },
      "nisn": {
        "label": "NISN"
      },
      "namaLengkap": {
        "label": "Nama Lengkap"
      },
      "provinsiTempatLahir": {
        "label": "Provinsi Tempat Lahir"
      },
      "tempatLahir": {
        "label": "Kota/Kab Tempat Lahir"
      },
      "tanggalLahir": {
        "label": "Tanggal Lahir"
      },
      "jenisKelamin": {
        "label": "Jenis Kelamin"
      },
      "alamatJalan": {
        "label": "Alamat Jalan",
        "placeholder": "Contoh: Jl. Merdeka No. 123"
      },
      "provinsi": {
        "label": "Provinsi"
      },
      "kota": {
        "label": "Kota/Kabupaten"
      },
      "kecamatan": {
        "label": "Kecamatan"
      },
      "desa": {
        "label": "Desa/Kelurahan"
      },
      "ijazahFormalTerakhir": {
        "label": "Ijazah Formal Terakhir"
      },
      "rencanaTingkat": {
        "label": "Tingkat Pendidikan"
      },
      "rencanaProgram": {
        "label": "Jenis Asrama"
      },
      "namaAyah": {
        "label": "Nama Ayah"
      },
      "nikAyah": {
        "label": "NIK Ayah"
      },
      "statusAyah": {
        "label": "Status Ayah"
      },
      "pekerjaanAyah": {
        "label": "Pekerjaan Ayah"
      },
      "namaIbu": {
        "label": "Nama Ibu"
      },
      "nikIbu": {
        "label": "NIK Ibu"
      },
      "statusIbu": {
        "label": "Status Ibu"
      },
      "pekerjaanIbu": {
        "label": "Pekerjaan Ibu"
      },
      "teleponOrtu": {
        "label": "No Telepon Orang Tua"
      }
    },
    "documents": {
      "title": "Upload Berkas",
      "optionalTag": "(Opsional)",
      "note": "Format: PDF, JPG, PNG. Maksimal 2MB per file.",
      "fields": {
        "ijazah": {
          "label": "Scan Ijazah Terakhir",
          "helper": "PDF, JPG, atau PNG (max 2MB)"
        },
        "akta": {
          "label": "Scan Akta Kelahiran",
          "helper": "PDF, JPG, atau PNG (max 2MB)"
        },
        "foto": {
          "label": "Pas Foto 3x4",
          "helper": "JPG atau PNG (max 2MB)"
        },
        "bpjs": {
          "label": "Kartu BPJS",
          "helper": "PDF, JPG, atau PNG (max 2MB) - Tidak wajib"
        }
      }
    },
    "buttons": {
      "review": "Lanjut ke Konfirmasi",
      "back": "Kembali",
      "copyNisn": "Salin NISN",
      "checkStatus": "Cek Status Pendaftaran",
      "registerAgain": "Daftar Lagi",
      "editData": "Edit Data",
      "submit": "Ya, Kirim Pendaftaran"
    },
    "modals": {
      "success": {
        "title": "Pendaftaran Berhasil!",
        "headline": "🎉 Selamat!",
        "description": "Pendaftaran Anda telah berhasil disimpan.",
        "nisnLabel": "NISN Anda:",
        "reminder": "Simpan NISN ini untuk tracking status pendaftaran Anda."
      },
      "confirm": {
        "title": "Konfirmasi Data Pendaftaran",
        "alertTitle": "Perhatian!",
        "alertText": "Pastikan semua data sudah benar sebelum mengirim."
      }
    },
    "review": {
      "sections": {
        "personal": "Data Calon Siswa",
        "address": "Alamat",
        "education": "Pendidikan & Rencana",
        "parents": "Data Orang Tua",
        "documents": "Berkas yang Akan Diupload"
      },
      "labels": {
        "nikCalon": "NIK Calon",
        "namaLengkap": "Nama Lengkap",
        "tempatLahir": "Tempat Lahir",
        "tanggalLahir": "Tanggal Lahir",
        "jenisKelamin": "Jenis Kelamin",
        "alamatLengkap": "Alamat Lengkap",
        "ijazah": "Ijazah Formal Terakhir",
        "rencanaTingkat": "Rencana Tingkat",
        "rencanaProgram": "Rencana Program",
        "namaAyah": "Nama Ayah",
        "nikAyah": "NIK Ayah",
        "statusAyah": "Status Ayah",
        "pekerjaanAyah": "Pekerjaan Ayah",
        "namaIbu": "Nama Ibu",
        "nikIbu": "NIK Ibu",
        "statusIbu": "Status Ibu",
        "pekerjaanIbu": "Pekerjaan Ibu",
        "teleponOrtu": "No Telepon Orang Tua"
      },
      "files": {
        "ijazah": "Scan Ijazah",
        "akta": "Scan Akta",
        "foto": "Pas Foto",
        "bpjs": "Kartu BPJS (Opsional)"
      },
      "noFiles": "Tidak ada berkas yang diupload"
    },
    "options": {
      "select": "Pilih...",
      "selectProvince": "Pilih Provinsi...",
      "selectProvinceFirst": "Pilih Provinsi Dulu...",
      "selectCity": "Pilih Kota/Kabupaten...",
      "selectCityFirst": "Pilih Provinsi Dulu...",
      "selectDistrict": "Pilih Kecamatan...",
      "selectDistrictFirst": "Pilih Kota Dulu...",
      "selectVillage": "Pilih Kecamatan Dulu...",
      "loading": "Memuat...",
      "gender": {
        "male": "Laki-laki",
        "female": "Perempuan"
      },
      "education": {
        "sdMi": "SD/MI",
        "smpMts": "SMP/MTs",
        "smaMa": "SMA/MA"
      },
      "planLevel": {
        "mts": "MTs (Tsanawiyah)",
        "ma": "MA (Aliyah)",
        "college": "Kuliah"
      },
      "planProgram": {
        "putraInduk": "Asrama Putra Induk",
        "putraTahfidz": "Asrama Putra Tahfidz",
        "putri": "Asrama Putri",
        "nonAsrama": "Non Asrama"
      },
      "parentStatus": {
        "alive": "Hidup",
        "deceased": "Meninggal"
      },
      "job": {
        "pns": "PNS",
        "tniPolri": "TNI/Polri",
        "teacher": "Guru/Dosen",
        "privateEmployee": "Pegawai Swasta",
        "entrepreneur": "Wiraswasta",
        "farmer": "Petani",
        "fisherman": "Nelayan",
        "trader": "Pedagang",
        "laborer": "Buruh",
        "driver": "Sopir",
        "craftsman": "Tukang",
        "retired": "Pensiunan",
        "unemployed": "Tidak Bekerja",
        "housewife": "Ibu Rumah Tangga",
        "other": "Lainnya"
      }
    },
    "messages": {
      "validationRequired": "Mohon lengkapi semua field yang wajib diisi!",
      "alertModalMissing": "Error: Modal tidak ditemukan!",
      "copySuccess": "Tersalin!",
      "copyFailed": "Gagal menyalin: {{error}}",
      "loadProvinceError": "Gagal memuat data provinsi",
      "loadCityError": "Gagal memuat data kota",
      "loadDistrictError": "Gagal memuat data kecamatan",
      "loadVillageError": "Gagal memuat data desa",
      "submitErrorTitle": "Pendaftaran Gagal",
      "submitErrorGeneric": "Terjadi kesalahan",
      "submitErrorNisn": "Gagal mendapatkan NISN dari server. Pastikan NISN sudah diisi dengan benar.",
      "submitErrorTimeout": "Request timeout. Silakan cek koneksi internet Anda dan coba lagi.",
      "submitErrorNetwork": "Koneksi gagal. Pastikan internet Anda stabil dan server dapat diakses.",
      "uploadAlert": "⚠️ DETAIL ERROR:\n\n{{message}}\n\nSilakan:\n1. Pastikan file tidak terlalu besar (max 2MB)\n2. Cek format file (JPEG/PNG/PDF)\n3. Cek koneksi internet\n4. Coba lagi",
      "repairMode": "Mode Perbaikan: Data pendaftaran Anda yang sebelumnya telah dimuat. Silakan perbaiki data yang diperlukan dan submit ulang."
    },
    "progress": {
      "sending": "Mengirim...",
      "saving": "Menyimpan data...",
      "finalizing": "Finalisasi...",
      "upload": {
        "ijazah": "Upload ijazah...",
        "akta": "Upload akta...",
        "foto": "Upload foto...",
        "bpjs": "Upload BPJS..."
      }
    },
    "errors": {
      "fileInvalid": "File {{type}} tidak valid",
      "fileEmpty": "File {{type}} kosong atau corrupt",
      "fileTooLarge": "File {{type}} terlalu besar ({{size}} MB). Maksimal 2 MB.",
      "uploadFailed": "Upload {{type}} gagal: {{message}}",
      "uploadTimeout": "Upload {{type}} timeout (> 60s). File mungkin terlalu besar atau koneksi lambat.",
      "compressionFailed": "Gagal mengompresi file {{type}}.",
      "base64Failed": "Gagal mengonversi file {{type}} ke base64.",
      "serverInvalidJson": "Server response tidak valid (bukan JSON): {{snippet}}",
      "nisnMissing": "NISN tidak diterima dari server."
    }
  },
  "cekStatus": {
    "meta": {
      "title": "Cek Status Pendaftaran - PPDSB Pondok Pesantren Al Ikhsan Beji",
      "description": "Cek status pendaftaran santri Pondok Pesantren Al Ikhsan Beji dengan memasukkan NISN. Lihat informasi verifikasi, catatan admin, dan status pembayaran terbaru."
    },
    "hero": {
      "title": "Cek Status Pendaftaran Santri",
      "subtitle": "Masukkan NISN Anda untuk melihat status pendaftaran Pondok Pesantren Al Ikhsan Beji."
    },
    "form": {
      "title": "Cek Status Anda",
      "label": "NISN (Nomor Induk Siswa Nasional)",
      "input": {
        "placeholder": "Masukkan NISN (10 digit)",
        "title": "NISN harus 10 digit angka"
      },
      "helper": "Masukkan NISN Anda yang terdiri dari <strong>10 digit angka</strong> (contoh: <code>1234567890</code>).",
      "button": "Cek Status",
      "checking": "Memeriksa..."
    },
    "modal": {
      "title": "Hasil Cek Status Pendaftaran",
      "loading": "Mengambil data status Anda...",
      "sections": {
        "info": "Informasi Pendaftar",
        "status": "Status & Catatan"
      },
      "fields": {
        "nisn": "NISN",
        "name": "Nama Lengkap",
        "birthPlace": "Tempat Lahir",
        "birthDate": "Tanggal Lahir",
        "submittedAt": "Tanggal Daftar",
        "verificationStatus": "Status Verifikasi",
        "adminNote": "Catatan Admin"
      },
      "noNotes": "Tidak ada catatan dari admin.",
      "error": {
        "title": "Perhatian!",
        "generic": "Terjadi kesalahan."
      },
      "close": "Tutup"
    },
    "status": {
      "labels": {
        "pending": "Menunggu Verifikasi",
        "processing": "Sedang Diproses",
        "revision": "Perlu Revisi",
        "accepted": "Diterima / Terverifikasi",
        "rejected": "Ditolak"
      },
      "verifiedInfo": "Diverifikasi berkas oleh: <strong>{{admin}}</strong> pada {{datetime}}"
    },
    "payment": {
      "common": {
        "adminNoteLabel": "📝 Catatan Admin:",
        "amountLabel": "Jumlah: <strong>{{amount}}</strong>"
      },
      "success": {
        "title": "🎉 Pembayaran Terverifikasi!",
        "registrationLine": "<strong>✅ Pendaftaran:</strong> Telah Diverifikasi",
        "paymentLine": "<strong>💳 Pembayaran:</strong> Dinyatakan Lunas & Valid",
        "infoTitle": "Selamat! Anda resmi menjadi calon santri Pondok Pesantren Al Ikhsan Beji.",
        "infoBody": "Seluruh proses administrasi telah selesai. Mohon pantau pengumuman resmi terkait jadwal kedatangan, orientasi santri baru, dan informasi perlengkapan yang perlu dibawa.",
        "verifiedAt": "Pembayaran diverifikasi pada {{datetime}}",
        "nextStepsTitle": "Informasi Selanjutnya",
        "nextStepsBody": "<strong>Jazakumullahu khairan</strong> (Semoga Allah membalas kebaikan Anda). Silakan tunggu informasi lebih lanjut dari Pondok Pesantren Al Ikhsan Beji melalui kontak yang telah Anda daftarkan.",
        "footer": "Terima kasih atas kepercayaan Anda kepada kami. Barakallahu fiikum."
      },
      "rejected": {
        "title": "Pembayaran Ditolak",
        "registrationLine": "<strong>⚠️ Pendaftaran:</strong> Terverifikasi ✅",
        "paymentLine": "<strong>❌ Pembayaran:</strong> Ditolak oleh admin",
        "instruction": "Silakan periksa kembali bukti pembayaran dan upload ulang."
      },
      "pending": {
        "title": "Pembayaran Menunggu Verifikasi",
        "registrationLine": "<strong>✅ Status Pendaftaran:</strong> Telah Diverifikasi",
        "paymentLine": "<strong>⏳ Status Pembayaran:</strong> Menunggu Verifikasi Admin",
        "infoTitle": "Informasi",
        "infoBody": "Bukti pembayaran Anda telah kami terima dan sedang dalam proses verifikasi oleh admin. Mohon tunggu konfirmasi lebih lanjut.",
        "uploadedAt": "Upload: {{datetime}}"
      },
      "instruction": {
        "title": "🎉 Selamat! Pendaftaran Anda Telah Diverifikasi",
        "summary": "<strong>✅ Status:</strong> Berkas Anda telah diverifikasi oleh admin.<br><strong>📌 Langkah Terakhir:</strong> Silakan lakukan pembayaran untuk menyelesaikan proses pendaftaran."
      }
    },
    "revision": {
      "title": "Pendaftaran Perlu Revisi",
      "summary": "<strong>⚠️ Status:</strong> Admin meminta Anda untuk melakukan revisi pada berkas pendaftaran.",
      "details": "Silakan periksa catatan admin di atas dan perbaiki data yang diminta. Setelah direvisi, kirim ulang untuk verifikasi kembali."
    },
    "rejection": {
      "title": "Pendaftaran Ditolak",
      "summary": "<strong>❌ Status:</strong> Pendaftaran Anda telah ditolak oleh admin.",
      "details": "Silakan periksa catatan admin di atas untuk mengetahui alasan penolakan. Jika ada pertanyaan, silakan hubungi admin kami."
    },
    "waiting": {
      "title": "⏳ Menunggu Verifikasi",
      "description": "Pendaftaran Anda sedang dalam proses verifikasi oleh admin. Mohon tunggu notifikasi lebih lanjut."
    },
    "buttons": {
      "reuploadProof": "Upload Ulang Bukti Pembayaran",
      "viewPayment": "Lihat Detail Pembayaran",
      "goToPayment": "Lanjutkan ke Pembayaran",
      "fixRegistration": "Perbaiki Data Pendaftaran"
    },
    "toasts": {
      "invalidNisn": "NISN harus 10 digit angka.",
      "notFound": "NISN tidak ditemukan.",
      "genericError": "Terjadi kesalahan."
    }
  }
}

public/locales/id.json (after)
{
  "meta.title.home": "Beranda - PPDSB Pondok Pesantren Al Ikhsan Beji",
  "meta.title.register": "Formulir Pendaftaran - PPDSB Pondok Pesantren Al Ikhsan Beji",
  "meta.description.home": "PPDSB Pondok Pesantren Al Ikhsan Beji. Penerimaan Peserta Didik dan Santri Baru tahun ajaran 2026/2027. Pendidikan islami terpadu dengan akhlak dan prestasi.",
  "meta.description.register": "Formulir pendaftaran santri baru Pondok Pesantren Al Ikhsan Beji. Isi data diri, pendidikan, orang tua, dan unggah dokumen pendaftaran.",
  "section.hero.title": "Penerimaan Santri Baru 2026/2027",
  "section.hero.body": "<p>Pendidikan islami terpadu dengan akhlak dan prestasi.</p>",
  "hero.badge": "Tahun Ajaran 2026/2027",
  "hero.title.line1": "Penerimaan Peserta Didik dan Santri Baru",
  "hero.title.line2": "(PPDSB) PONDOK PESANTREN AL IKHSAN BEJI",
  "hero.body": "Bergabunglah menjadi santri Pondok Pesantren Al Ikhsan Beji. Pendidikan islami terpadu dengan pembinaan akhlak, tahfidz Al-Qur'an, dan ilmu pengetahuan yang membentuk generasi Qur'ani dan berprestasi.",
  "hero.ctaApply": "Daftar Sekarang",
  "hero.ctaStatus": "Cek Status",

  "nav": {
    "home": "Beranda",
    "info": "Informasi",
    "flow": "Alur Pendaftaran",
    "requirements": "Syarat Pendaftaran",
    "fees": "Biaya",
    "brochure": "Brosur",
    "contact": "Kontak",
    "admin": "Admin",
    "language": {
      "id": "ID",
      "en": "EN"
    }
  },
  "hero": {
    "badge": "Tahun Ajaran 2026/2027",
    "titleHighlight": "Penerimaan Peserta Didik dan Santri Baru",
    "titleMain": "(PPDSB) PONDOK PESANTREN AL IKHSAN BEJI",
    "subtitle": "Bergabunglah menjadi santri Pondok Pesantren Al Ikhsan Beji. Pendidikan islami terpadu dengan pembinaan akhlak, tahfidz Al-Qur'an, dan ilmu pengetahuan yang membentuk generasi Qur'ani dan berprestasi.",
    "ctaApply": "Daftar Sekarang",
    "ctaStatus": "Cek Status"
  },
  "sections": {
    "gelombang": {
      "title": "Gelombang Pendaftaran",
      "subtitle": "Pilih gelombang sesuai jadwal keluarga Anda",
      "loading": "Memuat data gelombang...",
      "loadingAlt": "Memuat data gelombang...",
      "emptyTitle": "Belum Ada Data Gelombang",
      "emptyDescription": "Silakan tunggu informasi lebih lanjut.",
      "error": "Gagal memuat data gelombang. Silakan refresh halaman.",
      "status": {
        "active": "Pendaftaran Dibuka",
        "upcoming": "Segera Dibuka",
        "closed": "Ditutup",
        "notActive": "Belum Aktif"
      },
      "statusBadge": {
        "active": "✓ Pendaftaran Dibuka",
        "upcoming": "📅 Segera Dibuka",
        "closed": "⏱ Pendaftaran Ditutup",
        "notActive": "ℹ️ Belum Aktif"
      },
      "button": {
        "active": "Daftar Sekarang",
        "upcoming": "Segera Dibuka",
        "closed": "Ditutup",
        "notActive": "Belum Aktif"
      },
      "yearPrefix": "Tahun Ajaran",
      "toast": {
        "updated": "Data gelombang diperbarui!",
        "server": "📊 Data gelombang diperbarui dari server"
      }
    },
    "why": {
      "title": "Mengapa Memilih Pondok Pesantren Al Ikhsan Beji?",
      "subtitle": "Pendidikan islami terpadu: tahfidz Al-Qur'an, akhlak mulia, dan ilmu pengetahuan",
      "description": "Bergabunglah dengan Pondok Pesantren Al Ikhsan Beji untuk mendapatkan pendidikan islami terpadu yang membentuk karakter santri yang berakhlak mulia."
    }
  },
  "footer": {
    "copyright": "© 2025 Pondok Pesantren Al Ikhsan Beji. All rights reserved.",
    "credit": "Development by Tim IT Pesantren"
  },
  "whatsapp": {
    "headline": "Butuh Bantuan?",
    "subtitle": "Chat Admin PPDSB"
  },
  "form": {
    "heading": "Formulir Pendaftaran",
    "intro": "Silakan isi formulir di bawah ini dengan lengkap dan benar.",
    "sections": {
      "personal": "Data Pribadi Calon Siswa",
      "address": "Alamat",
      "education": "Pendidikan & Rencana",
      "parents": "Data Orang Tua",
      "documents": "Upload Berkas"
    },
    "fields": {
      "nik": {
        "label": "NIK Calon Siswa",
        "helper": "16 digit"
      },
      "nisn": {
        "label": "NISN"
      },
      "namaLengkap": {
        "label": "Nama Lengkap"
      },
      "provinsiTempatLahir": {
        "label": "Provinsi Tempat Lahir"
      },
      "tempatLahir": {
        "label": "Kota/Kab Tempat Lahir"
      },
      "tanggalLahir": {
        "label": "Tanggal Lahir"
      },
      "jenisKelamin": {
        "label": "Jenis Kelamin"
      },
      "alamatJalan": {
        "label": "Alamat Jalan",
        "placeholder": "Contoh: Jl. Merdeka No. 123"
      },
      "provinsi": {
        "label": "Provinsi"
      },
      "kota": {
        "label": "Kota/Kabupaten"
      },
      "kecamatan": {
        "label": "Kecamatan"
      },
      "desa": {
        "label": "Desa/Kelurahan"
      },
      "ijazahFormalTerakhir": {
        "label": "Ijazah Formal Terakhir"
      },
      "rencanaTingkat": {
        "label": "Tingkat Pendidikan"
      },
      "rencanaProgram": {
        "label": "Jenis Asrama"
      },
      "namaAyah": {
        "label": "Nama Ayah"
      },
      "nikAyah": {
        "label": "NIK Ayah"
      },
      "statusAyah": {
        "label": "Status Ayah"
      },
      "pekerjaanAyah": {
        "label": "Pekerjaan Ayah"
      },
      "namaIbu": {
        "label": "Nama Ibu"
      },
      "nikIbu": {
        "label": "NIK Ibu"
      },
      "statusIbu": {
        "label": "Status Ibu"
      },
      "pekerjaanIbu": {
        "label": "Pekerjaan Ibu"
      },
      "teleponOrtu": {
        "label": "No Telepon Orang Tua"
      }
    },
    "documents": {
      "title": "Upload Berkas",
      "optionalTag": "(Opsional)",
      "note": "Format: PDF, JPG, PNG. Maksimal 2MB per file.",
      "fields": {
        "ijazah": {
          "label": "Scan Ijazah Terakhir",
          "helper": "PDF, JPG, atau PNG (max 2MB)"
        },
        "akta": {
          "label": "Scan Akta Kelahiran",
          "helper": "PDF, JPG, atau PNG (max 2MB)"
        },
        "foto": {
          "label": "Pas Foto 3x4",
          "helper": "JPG atau PNG (max 2MB)"
        },
        "bpjs": {
          "label": "Kartu BPJS",
          "helper": "PDF, JPG, atau PNG (max 2MB) - Tidak wajib"
        }
      }
    },
    "buttons": {
      "review": "Lanjut ke Konfirmasi",
      "back": "Kembali",
      "copyNisn": "Salin NISN",
      "checkStatus": "Cek Status Pendaftaran",
      "registerAgain": "Daftar Lagi",
      "editData": "Edit Data",
      "submit": "Ya, Kirim Pendaftaran"
    },
    "modals": {
      "success": {
        "title": "Pendaftaran Berhasil!",
        "headline": "🎉 Selamat!",
        "description": "Pendaftaran Anda telah berhasil disimpan.",
        "nisnLabel": "NISN Anda:",
        "reminder": "Simpan NISN ini untuk tracking status pendaftaran Anda."
      },
      "confirm": {
        "title": "Konfirmasi Data Pendaftaran",
        "alertTitle": "Perhatian!",
        "alertText": "Pastikan semua data sudah benar sebelum mengirim."
      }
    },
    "review": {
      "sections": {
        "personal": "Data Calon Siswa",
        "address": "Alamat",
        "education": "Pendidikan & Rencana",
        "parents": "Data Orang Tua",
        "documents": "Berkas yang Akan Diupload"
      },
      "labels": {
        "nikCalon": "NIK Calon",
        "namaLengkap": "Nama Lengkap",
        "tempatLahir": "Tempat Lahir",
        "tanggalLahir": "Tanggal Lahir",
        "jenisKelamin": "Jenis Kelamin",
        "alamatLengkap": "Alamat Lengkap",
        "ijazah": "Ijazah Formal Terakhir",
        "rencanaTingkat": "Rencana Tingkat",
        "rencanaProgram": "Rencana Program",
        "namaAyah": "Nama Ayah",
        "nikAyah": "NIK Ayah",
        "statusAyah": "Status Ayah",
        "pekerjaanAyah": "Pekerjaan Ayah",
        "namaIbu": "Nama Ibu",
        "nikIbu": "NIK Ibu",
        "statusIbu": "Status Ibu",
        "pekerjaanIbu": "Pekerjaan Ibu",
        "teleponOrtu": "No Telepon Orang Tua"
      },
      "files": {
        "ijazah": "Scan Ijazah",
        "akta": "Scan Akta",
        "foto": "Pas Foto",
        "bpjs": "Kartu BPJS (Opsional)"
      },
      "noFiles": "Tidak ada berkas yang diupload"
    },
    "options": {
      "select": "Pilih...",
      "selectProvince": "Pilih Provinsi...",
      "selectProvinceFirst": "Pilih Provinsi Dulu...",
      "selectCity": "Pilih Kota/Kabupaten...",
      "selectCityFirst": "Pilih Provinsi Dulu...",
      "selectDistrict": "Pilih Kecamatan...",
      "selectDistrictFirst": "Pilih Kota Dulu...",
      "selectVillage": "Pilih Kecamatan Dulu...",
      "loading": "Memuat...",
      "gender": {
        "male": "Laki-laki",
        "female": "Perempuan"
      },
      "education": {
        "sdMi": "SD/MI",
        "smpMts": "SMP/MTs",
        "smaMa": "SMA/MA"
      },
      "planLevel": {
        "mts": "MTs (Tsanawiyah)",
        "ma": "MA (Aliyah)",
        "college": "Kuliah"
      },
      "planProgram": {
        "putraInduk": "Asrama Putra Induk",
        "putraTahfidz": "Asrama Putra Tahfidz",
        "putri": "Asrama Putri",
        "nonAsrama": "Non Asrama"
      },
      "parentStatus": {
        "alive": "Hidup",
        "deceased": "Meninggal"
      },
      "job": {
        "pns": "PNS",
        "tniPolri": "TNI/Polri",
        "teacher": "Guru/Dosen",
        "privateEmployee": "Pegawai Swasta",
        "entrepreneur": "Wiraswasta",
        "farmer": "Petani",
        "fisherman": "Nelayan",
        "trader": "Pedagang",
        "laborer": "Buruh",
        "driver": "Sopir",
        "craftsman": "Tukang",
        "retired": "Pensiunan",
        "unemployed": "Tidak Bekerja",
        "housewife": "Ibu Rumah Tangga",
        "other": "Lainnya"
      }
    },
    "messages": {
      "validationRequired": "Mohon lengkapi semua field yang wajib diisi!",
      "alertModalMissing": "Error: Modal tidak ditemukan!",
      "copySuccess": "Tersalin!",
      "copyFailed": "Gagal menyalin: {{error}}",
      "loadProvinceError": "Gagal memuat data provinsi",
      "loadCityError": "Gagal memuat data kota",
      "loadDistrictError": "Gagal memuat data kecamatan",
      "loadVillageError": "Gagal memuat data desa",
      "submitErrorTitle": "Pendaftaran Gagal",
      "submitErrorGeneric": "Terjadi kesalahan",
      "submitErrorNisn": "Gagal mendapatkan NISN dari server. Pastikan NISN sudah diisi dengan benar.",
      "submitErrorTimeout": "Request timeout. Silakan cek koneksi internet Anda dan coba lagi.",
      "submitErrorNetwork": "Koneksi gagal. Pastikan internet Anda stabil dan server dapat diakses.",
      "uploadAlert": "⚠️ DETAIL ERROR:\n\n{{message}}\n\nSilakan:\n1. Pastikan file tidak terlalu besar (max 2MB)\n2. Cek format file (JPEG/PNG/PDF)\n3. Cek koneksi internet\n4. Coba lagi",
      "repairMode": "Mode Perbaikan: Data pendaftaran Anda yang sebelumnya telah dimuat. Silakan perbaiki data yang diperlukan dan submit ulang."
    },
    "progress": {
      "sending": "Mengirim...",
      "saving": "Menyimpan data...",
      "finalizing": "Finalisasi...",
      "upload": {
        "ijazah": "Upload ijazah...",
        "akta": "Upload akta...",
        "foto": "Upload foto...",
        "bpjs": "Upload BPJS..."
      }
    },
    "errors": {
      "fileInvalid": "File {{type}} tidak valid",
      "fileEmpty": "File {{type}} kosong atau corrupt",
      "fileTooLarge": "File {{type}} terlalu besar ({{size}} MB). Maksimal 2 MB.",
      "uploadFailed": "Upload {{type}} gagal: {{message}}",
      "uploadTimeout": "Upload {{type}} timeout (> 60s). File mungkin terlalu besar atau koneksi lambat.",
      "compressionFailed": "Gagal mengompresi file {{type}}.",
      "base64Failed": "Gagal mengonversi file {{type}} ke base64.",
      "serverInvalidJson": "Server response tidak valid (bukan JSON): {{snippet}}",
      "nisnMissing": "NISN tidak diterima dari server."
    }
  },
  "cekStatus": {
    "meta": {
      "title": "Cek Status Pendaftaran - PPDSB Pondok Pesantren Al Ikhsan Beji",
      "description": "Cek status pendaftaran santri Pondok Pesantren Al Ikhsan Beji dengan memasukkan NISN. Lihat informasi verifikasi, catatan admin, dan status pembayaran terbaru."
    },
    "hero": {
      "title": "Cek Status Pendaftaran Santri",
      "subtitle": "Masukkan NISN Anda untuk melihat status pendaftaran Pondok Pesantren Al Ikhsan Beji."
    },
    "form": {
      "title": "Cek Status Anda",
      "label": "NISN (Nomor Induk Siswa Nasional)",
      "input": {
        "placeholder": "Masukkan NISN (10 digit)",
        "title": "NISN harus 10 digit angka"
      },
      "helper": "Masukkan NISN Anda yang terdiri dari <strong>10 digit angka</strong> (contoh: <code>1234567890</code>).",
      "button": "Cek Status",
      "checking": "Memeriksa..."
    },
    "modal": {
      "title": "Hasil Cek Status Pendaftaran",
      "loading": "Mengambil data status Anda...",
      "sections": {
        "info": "Informasi Pendaftar",
        "status": "Status & Catatan"
      },
      "fields": {
        "nisn": "NISN",
        "name": "Nama Lengkap",
        "birthPlace": "Tempat Lahir",
        "birthDate": "Tanggal Lahir",
        "submittedAt": "Tanggal Daftar",
        "verificationStatus": "Status Verifikasi",
        "adminNote": "Catatan Admin"
      },
      "noNotes": "Tidak ada catatan dari admin.",
      "error": {
        "title": "Perhatian!",
        "generic": "Terjadi kesalahan."
      },
      "close": "Tutup"
    },
    "status": {
      "labels": {
        "pending": "Menunggu Verifikasi",
        "processing": "Sedang Diproses",
        "revision": "Perlu Revisi",
        "accepted": "Diterima / Terverifikasi",
        "rejected": "Ditolak"
      },
      "verifiedInfo": "Diverifikasi berkas oleh: <strong>{{admin}}</strong> pada {{datetime}}"
    },
    "payment": {
      "common": {
        "adminNoteLabel": "📝 Catatan Admin:",
        "amountLabel": "Jumlah: <strong>{{amount}}</strong>"
      },
      "success": {
        "title": "🎉 Pembayaran Terverifikasi!",
        "registrationLine": "<strong>✅ Pendaftaran:</strong> Telah Diverifikasi",
        "paymentLine": "<strong>💳 Pembayaran:</strong> Dinyatakan Lunas & Valid",
        "infoTitle": "Selamat! Anda resmi menjadi calon santri Pondok Pesantren Al Ikhsan Beji.",
        "infoBody": "Seluruh proses administrasi telah selesai. Mohon pantau pengumuman resmi terkait jadwal kedatangan, orientasi santri baru, dan informasi perlengkapan yang perlu dibawa.",
        "verifiedAt": "Pembayaran diverifikasi pada {{datetime}}",
        "nextStepsTitle": "Informasi Selanjutnya",
        "nextStepsBody": "<strong>Jazakumullahu khairan</strong> (Semoga Allah membalas kebaikan Anda). Silakan tunggu informasi lebih lanjut dari Pondok Pesantren Al Ikhsan Beji melalui kontak yang telah Anda daftarkan.",
        "footer": "Terima kasih atas kepercayaan Anda kepada kami. Barakallahu fiikum."
      },
      "rejected": {
        "title": "Pembayaran Ditolak",
        "registrationLine": "<strong>⚠️ Pendaftaran:</strong> Terverifikasi ✅",
        "paymentLine": "<strong>❌ Pembayaran:</strong> Ditolak oleh admin",
        "instruction": "Silakan periksa kembali bukti pembayaran dan upload ulang."
      },
      "pending": {
        "title": "Pembayaran Menunggu Verifikasi",
        "registrationLine": "<strong>✅ Status Pendaftaran:</strong> Telah Diverifikasi",
        "paymentLine": "<strong>⏳ Status Pembayaran:</strong> Menunggu Verifikasi Admin",
        "infoTitle": "Informasi",
        "infoBody": "Bukti pembayaran Anda telah kami terima dan sedang dalam proses verifikasi oleh admin. Mohon tunggu konfirmasi lebih lanjut.",
        "uploadedAt": "Upload: {{datetime}}"
      },
      "instruction": {
        "title": "🎉 Selamat! Pendaftaran Anda Telah Diverifikasi",
        "summary": "<strong>✅ Status:</strong> Berkas Anda telah diverifikasi oleh admin.<br><strong>📌 Langkah Terakhir:</strong> Silakan lakukan pembayaran untuk menyelesaikan proses pendaftaran."
      }
    },
    "revision": {
      "title": "Pendaftaran Perlu Revisi",
      "summary": "<strong>⚠️ Status:</strong> Admin meminta Anda untuk melakukan revisi pada berkas pendaftaran.",
      "details": "Silakan periksa catatan admin di atas dan perbaiki data yang diminta. Setelah direvisi, kirim ulang untuk verifikasi kembali."
    },
    "rejection": {
      "title": "Pendaftaran Ditolak",
      "summary": "<strong>❌ Status:</strong> Pendaftaran Anda telah ditolak oleh admin.",
      "details": "Silakan periksa catatan admin di atas untuk mengetahui alasan penolakan. Jika ada pertanyaan, silakan hubungi admin kami."
    },
    "waiting": {
      "title": "⏳ Menunggu Verifikasi",
      "description": "Pendaftaran Anda sedang dalam proses verifikasi oleh admin. Mohon tunggu notifikasi lebih lanjut."
    },
    "buttons": {
      "reuploadProof": "Upload Ulang Bukti Pembayaran",
      "viewPayment": "Lihat Detail Pembayaran",
      "goToPayment": "Lanjutkan ke Pembayaran",
      "fixRegistration": "Perbaiki Data Pendaftaran"
    },
    "toasts": {
      "invalidNisn": "NISN harus 10 digit angka.",
      "notFound": "NISN tidak ditemukan.",
      "genericError": "Terjadi kesalahan."
    }
  }
}

public/locales/id.json (diff)
@@ -1,14 +1,17 @@
 {
-  "meta": {
-    "title": {
-      "home": "Beranda - PPDSB Pondok Pesantren Al Ikhsan Beji",
-      "register": "Formulir Pendaftaran - PPDSB Pondok Pesantren Al Ikhsan Beji"
-    },
-    "description": {
-      "home": "PPDSB Pondok Pesantren Al Ikhsan Beji. Penerimaan Peserta Didik dan Santri Baru tahun ajaran 2026/2027. Pendidikan islami terpadu dengan akhlak dan prestasi.",
-      "register": "Formulir pendaftaran santri baru Pondok Pesantren Al Ikhsan Beji. Isi data diri, pendidikan, orang tua, dan unggah berkas pendaftaran."
-    }
-  },
+  "meta.title.home": "Beranda - PPDSB Pondok Pesantren Al Ikhsan Beji",
+  "meta.title.register": "Formulir Pendaftaran - PPDSB Pondok Pesantren Al Ikhsan Beji",
+  "meta.description.home": "PPDSB Pondok Pesantren Al Ikhsan Beji. Penerimaan Peserta Didik dan Santri Baru tahun ajaran 2026/2027. Pendidikan islami terpadu dengan akhlak dan prestasi.",
+  "meta.description.register": "Formulir pendaftaran santri baru Pondok Pesantren Al Ikhsan Beji. Isi data diri, pendidikan, orang tua, dan unggah dokumen pendaftaran.",
+  "section.hero.title": "Penerimaan Santri Baru 2026/2027",
+  "section.hero.body": "<p>Pendidikan islami terpadu dengan akhlak dan prestasi.</p>",
+  "hero.badge": "Tahun Ajaran 2026/2027",
+  "hero.title.line1": "Penerimaan Peserta Didik dan Santri Baru",
+  "hero.title.line2": "(PPDSB) PONDOK PESANTREN AL IKHSAN BEJI",
+  "hero.body": "Bergabunglah menjadi santri Pondok Pesantren Al Ikhsan Beji. Pendidikan islami terpadu dengan pembinaan akhlak, tahfidz Al-Qur'an, dan ilmu pengetahuan yang membentuk generasi Qur'ani dan berprestasi.",
+  "hero.ctaApply": "Daftar Sekarang",
+  "hero.ctaStatus": "Cek Status",
+
   "nav": {
     "home": "Beranda",
     "info": "Informasi",
